<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width", initial-scale=1.0>
      <title>LetSkole</title>
      <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
      <div id="logo">
          <img src="./img/LOGO-LETSKOLE.png" alt="Logo LetSkole">
      </div>
      <div class="img-index">
        <a href="./prototype/login/index.html"> <img src="./img/family_512.png" alt="Imagen familia"></a>
        <a href="./prototype/login/index.html"> <img src="./img/student_512.png" alt="Imagen estudiante"></a> 
      </div>
      <div class = "img-row">
        <a href="./prototype/login/index.html">
            <img src="./img/right-arrow.png"  alt="Flecha">
        </a>
      </div>
    </body>
</html>
